$logo: #f83
$green: #B8F260
$greenRollover: #8dbb46
$darkGreen: #71F67D
$greenBlue: #0CA0A2
$blue: #014C73
$darkBlue: #000759


body
	background: #fff
	color: #000759
	-webkit-font-smoothing: antialiased
	font-family: 'Helvetica Neue'
a
	color: $green
	&:hover
		color: $greenRollover
		text-decoration: none
.logo
	h1
		font-size: 26px
		color: $logo
		font-family: 'Exo 2', sans-serif
		font-weight: 400
		strong
			font-weight: 900
.pbx-nav
	a
		float:right
		display:inline-block
		padding: 24px 28px
		font-size: 13px
		text-transform: uppercase	
		font-weight:500
		&:hover
			text-decoration: none

.top-section
	h2
		font-weight: 300
		color: #014C73
		font-size: 40px
		strong
			font-weight: 300
			color: #000759
				

.form-section
	background: $green
	border: 1px solid $blue
	padding: 0px 5px 5px 10px
	max-width: 350px
	&:form
		max-width: 300px

	h2
		font-size: 32px
	h3
		font-size: 20px


#menu
	background: $blue
	box-shadow: 0 0 5px 2px rgba(0,0,0,0.3)

#header
	margin-top: 20px

#features
	border-top: 1px solid #eee
	margin-top: 40px
	padding-top: 30px 

#footer
	background: #eee
	margin-top: 80px 
	height: 100px




