$orange: #e75a5a
$blue:#36364a


body
	color: #000
	-webkit-font-smoothing: antialiased
	font-family: 'Helvetica Neue'
a
	color: #4b4
	&:hover
		color: #294
.logo
	h1
		font-size: 26px
		color: #f83
		font-weight: 200
		strong
			color: #000
			font-weight: 300
.pbx-nav
	a
		float:right
		display:inline-block
		padding: 24px 28px
		font-size: 13px
		text-transform: uppercase
		font-weight:500
		&:hover
			text-decoration: none

.top-section
	h2
		font-weight: 300
		color: #888
		font-size: 44px
		strong
			font-weight: 300
			color: #444